<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Roleta do Bônus - Index</title>
        <style>
            html, body {
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
            body {
                margin: 0;
                padding: 0;
                background: url(./app/images/fundo.png);
                background-size: 100%;
            }
            .container {
                width: 100%;
            }
            .game-frame {
                display: block;
                width: 100%;
                height: 100vh;
                margin: 0 auto;
            }
            @media screen and (min-width: 600px) {
                .container {
                    width: 405px;
                    height: 720px;
                    margin: 0 auto;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <iframe class="game-frame" src="./app/home.html" frameborder="0"></iframe>
        </div>
    </body>
</html>